<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#356ac0"
    android:padding="10dp"
   >

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Ipb Calculator"-->
<!--        />-->
<!--    -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kelompok 2 Kalkulator"
        android:drawableRight="@drawable/settings"
        android:textColor="@color/white"
        />
</RelativeLayout>